VUE_APP_FUSION_AUTH_API_KEY=D_2vQNpsCVDqv1IZuRDvs9ElFBDTgXu4U81nlzHmzg2R-NodQrZokLhz
VUE_APP_FUSION_AUTH_APP_ID=f970ca10-e9be-4ca5-b540-e24a4b7ba0f1
VUE_APP_FUSION_AUTH_URL="http://gabriel.devhausleipzig.de:9011"
VUE_APP_API_URL="http://localhost:3001"